*{
	margin:0;
	padding: 0;
	}
	
body{
	width: 100%;
	background: #ebebeb;
}

.img_containerTP{
	background-image:url(header.jpg);
	width:100%;
	height: 500px;
	background-position: center;
    margin-top: 80px;
	background-repeat: no-repeat;;
	background-size: cover;
	position: fixed;
	z-index: -2;
	}

.img_containerSMP{
    background-image:url(mapbanner.jpg);
    width:100%;
    height: 500px;
    background-position: center;
    margin-top: 80px;
    background-repeat: no-repeat;;
    background-size: cover;
    position: fixed;
    z-index: -2;
    }

.inner{
	text-align: center;
	position:absolute;
	width: 100%;
	color: White;
	height: auto;
	margin-top: 200px;
	}

.inner p{
	font-size:20px;
	font-family:"Lucida Handwriting",Cursive;
	}
	

.content-area {
	width: 100%;
	position: relative;
	top: 500px;
	background: #ebebeb;
	height: 1000px;
	z-index: -1;
	
	}

.content-areaSMP {
    width: 100%;
    position: relative;
    top: 500px;
    background: #ebebeb;
    height: 800px;
    z-index: -1;
    
    }

.content-area h2{
	letter-spacing: 4px;
	padding-top: 10px;
	font-size: 32px;
	margin: 0;
	font-family:"Lucida Console",Monospace;
	}

.content-area p{
	padding: 2% 0px;
	font-size:16px;
	font-family:"Lucida Console",Monospace;
	line-height: 30px;
	}
h1{
	font-size: 6em;
	font-family:"Papyrus", Fantasy;
	}

.thumbnail ul{
	display: grid;
	grid-template-columns: repeat(3, 2fr);
	grid-column-gap: 1rem;
	padding: 0rem 10%;
	list-style-type: none;
	}

.thumbnail-info{
	position: relative;
    margin: 20spx;
	}
.tab-content{
	overflow: hidden;
	position: absolute;
	left: 0;
	width: 100%;
	}
.blog-content{
	display: flex;
	flex-direction: row;
	background: LightGray;
	padding: 2rem;
	}


    
